<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Arrow Storm</title>
    <meta name="description" content="art 356-01 homepage" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <meta charset="utf-8" />
    <style>
      header,
      article,
      nav,
      aside,
      figure,
      figcaption,
      section,
      footer,
      ul,
      li,
      p,
      h1,
      h2,
      h3 {
        background-color: white;
        margin: 3px;
        padding: 3px;
        width: 1000px;
      }
      nav li {
        display: inline; /* change li from block level element to inline */
      }

      nav ul {
        text-align: Center;
      }
      h1 {
        text-align: Center;
        color: DarkBlue;
      }

      nav a:hover {
        background-color: lightblue;
        color: black;
      }
      /*       nav a.current {
  background-color: white;
  color: black;
    
    } */
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Arrow Storm</h1>

        <!-- ///// GLOBAL NAV /////-->
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="index.html" class="current">Play</a></li>
            <li><a href="../instuctions/index.html">Instructions</a></li>
          </ul>
        </nav>

        <div id="arrowgame">
          <script src="sketch.js"></script>
          <script src="Gtarget.js"></script>
          <script src="Btarget.js"></script>
          <script src="Rtarget.js"></script>
        </div>
      </header>
    </main>
  </body>
</html>
